language: node_js

node_js:
  - "0.10"
  
before_script:
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install grunt
  - npm install bower

script:
  - grunt mochaTest
  - grunt assemble

after_success :
  - bower install